tile.wattle.name=Wattle
tile.thatch.name=Thatch
tile.thatch_stairs.name=Thatch Roofing
tile.daub.name=Daub
tile.daub_framed.name=Framed Daub
tile.adobe_0.name=Adobe Bricks
tile.adobe_1.name=Adobe
tile.adobe_2.namePeruvian Adobe Bricks
tile.drying_brick.name=Adobe Bricks
tile.ash_pile.name=Ash
tile.log_pile.name=Log Pile
tile.active_log_pile.name=Burning Log Pile
tile.exposed_active_log_pile.name=Burning Log Pile
tile.stick_ash_pile.name=Ash
tile.stick_pile.name=Stick Pile
tile.active_stick_pile.name=Burning Stick Pile
tile.exposed_active_stick_pile.name=Burning Stick Pile
tile.wattle_door.name=Wattle Door
tile.rock.name=Rock
tile.lattice_0.name=Wooden Lattice
tile.lattice_1.name=Wooden Lattice
tile.lattice_2.name=Wooden Lattice
tile.lattice_3.name=Wooden Lattice

item.frame_0.name=Vertical Frame
item.frame_1.name=Horizontal Frame
item.frame_2.name=Left Diagonal Frame
item.frame_3.name=Right Diagonal Frame
item.frame_4.name=Top Edge Frame
item.frame_5.name=Bottom Edge Frame
item.frame_6.name=Left Edge Frame
item.frame_7.name=Right Edge Frame
item.frame_8.name=Top Left Corner Frame
item.frame_9.name=Top Right Corner Frame
item.frame_10.name=Bottom Left Corner Frame
item.frame_11.name=Bottom Right Corner Frame

item.mud_ball_0.name=Wet Daub
item.mud_ball_1.name=Daub
item.mud_ball_2.name=Wet Adobe
item.mud_ball_3.name=Adobe

item.mud_brick_0.name=Wet Adobe Brick
item.mud_brick_1.name=Adobe Brick
item.mud_brick_2.name=Rock

item.mold_0.name=Brick Mold

item.knife.name=Flint Knife
item.handaxe.name=Handaxe

item.wattle_door.name=Wattle Door
