#public baz.u #FD:Tessellator/field_78409_u #drawMode */
#public baz.z #FD:Tessellator/field_78415_z #isDrawing */
public net.minecraft.client.renderer.Tessellator field_78409_u #FD:Tessellator/field_78409_u #drawMode
public net.minecraft.client.renderer.Tessellator field_78415_z #FD:Tessellator/field_78415_z #isDrawing
public-f net.minecraft.block.BlockPane func_150098_a # canPaneConnectToBlock
